@use "./modules-partials/palette";
@import url("https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@500&family=Roboto+Mono:wght@200&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Ibarra Real Nova", serif;
    background-color: palette.$color2;
    background: radial-gradient(
        circle,
        rgba(214, 217, 193, 1) 0%,
        rgba(186, 191, 149, 1) 100%
    );
    padding: 0 5vw;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    text-align: center;
    margin-top: 50px;
    color: palette.$primary;
    font-size: 1.5em;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: min-content;
    position: relative;
}

.input-box {
    margin: 25px;
    text-align: center;
    justify-content: center;
    &__search {
        display: flex;
        align-self: center;
        justify-content: center;
        gap: 6px;
    }
    &__bar {
        font-size: 18px;
        background-color: palette.$color2;
    }
    &__btn {
        padding: 3px;
        background-color: palette.$color2;
        color: palette.$primary;
        border-color: black palette.$secondary palette.$secondary black;
        font-family: "Ibarra Real Nova", serif;
        font-weight: 700;
    }
    &__radios {
        display: flex;
        gap: 12px;
    }
    &__search-options {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 8px;
        margin-top: 12px;
    }
}

input[type="radio"] {
    accent-color: palette.$primary;
}

label {
    display: flex;
    align-items: center;
    gap: 4px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    font-size: 20px;
}

.card {
    width: 380px;
    height: 260px;
    padding: 12px;
    border: 5px solid palette.$primary;
    border-radius: 3px;
    text-align: center;
    display: flex;
    cursor: pointer;
    background: radial-gradient(
        circle,
        rgba(214, 217, 193, 1) 0%,
        rgba(186, 191, 149, 1) 100%
    );
    transition: all 0.5s;
    gap: 8px;
    color: palette.$primary;

    &__img {
        max-width: 150px;
        max-height: min-content;
        margin-right: 10px;
        justify-self: flex-start;
    }
    &__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 182px;
        font-weight: 550;
    }
    &__auth {
        font-size: 16px;
    }
    &__title {
        font-size: 20px;
        max-height: 58%;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
}

.card:hover {
    transform: scale(1.3);
    transition: all 0.5s;
    transition-delay: 0.5s;
}

.card:hover .card__text {
    justify-content: space-between;
}

.card:hover .card__auth {
    opacity: 0;
    height: 0;
    transition: all 0.2s;
}

.card:hover .card__title {
    -webkit-line-clamp: 1;
    transition-delay: 0.5;
    -webkit-transition-delay: 0.5s;
}

.card:hover .hidden {
    -webkit-line-clamp: 13;
    -webkit-box-orient: vertical;
    height: max-content;
    opacity: 1;
    transition: all 1s ease-out;
}

.hidden {
    opacity: 0;
    transition: all 1s ease-in;
    display: -webkit-box;
    -webkit-line-clamp: 0;
    height: 0;
    overflow: hidden;
    font-size: 14px;
}

footer {
    margin-top: auto;
    height: 80px;
    align-self: center;
    display: flex;
    align-items: center;
}

@media only screen and (max-width: 600px) {
    .card {
        width: 350px;
        &__text {
            overflow-wrap: break-word;
        }
    }
    .card:hover {
        transform: none;
    }
}
